
* {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 50% 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
        "nav nav nav nav nav "
        "header header header header r-aside"
        "l-aside main main main r-aside"
        "l-aside main main main r-aside"
        "l-aside main main main r-aside"
        "section section section section r-aside"
        "footer footer footer footer r-aside";
        
}
#wrapper > *{
    background: red;
    padding: 30px;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

.left-aside{
    grid-area: l-aside;
    /* position: relative;
    z-index: 1;
    top: -100px; */
}

nav{
    grid-area: nav;
}

section{
    grid-area: section;
}

footer{
    grid-area: footer;
}

.right-aside {
    grid-area: r-aside;
}